SC4690_SZTGUI_2023242.WpfClient/LaptopWindow.xaml

<Window x:Class="SC4690_SZTGUI_2023242.WpfClient.LaptopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC4690_SZTGUI_2023242.WpfClient"
        mc:Ignorable="d"
        Title="Laptop" Height="450" Width="800">

    <Window.DataContext>
        <local:LaptopViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Laptops}" SelectedItem="{Binding SelectedLaptop}" Background="Pink">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding LaptopName}" Margin="5"/>
                        <TextBlock Text="{Binding LaptopID}" Margin="5"/>
                        <TextBlock Text="{Binding OwnerID}" Margin="5"/>
                        <TextBlock Text="{Binding Price}" Margin="5"/>
                        <TextBlock Text="{Binding DisplaySize}" Margin="5"/>
                        <TextBlock Text="{Binding Colour}" Margin="5"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="LaptopName" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedLaptop.LaptopName}" Padding="10"/>
            <Label Content="LaptopID" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.LaptopID}" Padding="10"/>
            <Label Content="OwnerID" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.OwnerID}" Padding="10"/>
            <Label Content="Price" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.Price}" Padding="10"/>
            <Label Content="DisplaySize" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.DisplaySize}" Padding="10"/>
            <Label Content="Colour" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.Colour}" Padding="10"/>
            <Button Content="Create Laptop" Command="{Binding CreateLaptopCommand}" Margin="10" Padding="10" Background="LavenderBlush"></Button>
            <Button Content="Delete Laptop" Command="{Binding DeleteLaptopCommand}" Margin="10" Padding="10" Background="LavenderBlush"></Button>
            <Button Content="Update Laptop" Command="{Binding UpdateLaptopCommand}" Margin="10" Padding="10" Background="LavenderBlush"></Button>
        </StackPanel>

    </Grid>
</Window>
