SC4690_SZTGUI_2023242.WpfClient/MainWindow.xaml

<Window x:Class="SC4690_SZTGUI_2023242.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC4690_SZTGUI_2023242.WpfClient"
        mc:Ignorable="d"
        Title="Main Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,-70,0,0">
        <!-- Define row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Center the content horizontally -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel to contain buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Add buttons with some styling -->
            <Button Content="Owner" Width="100" Height="100" Margin="10" Background="LightPink" Foreground="White" FontWeight="Bold" FontSize="16" Click="OwnerButton_Click"/>
            <Button Content="Laptop" Width="100" Height="100" Margin="10" Background="LightPink" Foreground="White" FontWeight="Bold" FontSize="16" Click="LaptopButton_Click"/>
            <Button Content="Tablet" Width="100" Height="100" Margin="10" Background="LightPink" Foreground="White" FontWeight="Bold" FontSize="16" Click="TabletButton_Click"/>
            <Button Content="SmartPhone" Width="100" Height="100" Margin="10" Background="LightPink" Foreground="White" FontWeight="Bold" FontSize="16" Click="SmartPhoneButton_Click"/>
            <Button Content="NonCrud" Width="100" Height="100" Margin="10" Background="LightPink" Foreground="White" FontWeight="Bold" FontSize="16"/>


        </StackPanel>

    </Grid>
</Window>
