SC4690_SZTGUI_2023242.WpfClient/NonCrudWindow.xaml

<Window x:Class="SC4690_SZTGUI_2023242.WpfClient.NonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC4690_SZTGUI_2023242.WpfClient"
        mc:Ignorable="d"
        Title="NonCrudWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:NonCrudViewModel/>
    </Window.DataContext>
    <Grid Margin="0,-70,0,0">
        <!-- Define row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Center the content horizontally -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel to contain buttons -->
        <TextBox Grid.Row="1" Text="{Binding Id}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Add buttons with some styling -->
            <Button Content="LaptopCount" Command="{Binding ShowLaptopCount}" Width="100" Height="100" Margin="10" Background="LightPink" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Content="PhoneSumPrice"  Command="{Binding ShowPhoneSumPrice}" Width="100" Height="100" Margin="10" Background="LightPink" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Content="HugePhone" Command="{Binding ShowHugePhone}"  Width="100" Height="100" Margin="10" Background="LightPink" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Content="AppleUser" Command="{Binding ShowAppleUser}" Width="100" Height="100" Margin="10" Background="LightPink" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Content="AllDevicePrice" Command="{Binding ShowAllDevicePrice}" Width="100" Height="100" Margin="10" Background="LightPink" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Content="RoseGoldTablet" Command="{Binding ShowRoseGoldTablet}" Width="100" Height="100" Margin="10" Background="LightPink" Foreground="White" FontWeight="Bold" FontSize="14"/>



        </StackPanel>

    </Grid>
</Window>