SC4690_SZTGUI_2023242.WpfClient/OwnerWindow.xaml

<Window x:Class="SC4690_SZTGUI_2023242.WpfClient.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC4690_SZTGUI_2023242.WpfClient"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:OwnerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}" Background="Pink">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Age}" Margin="5"/>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding PhoneNumber}" Margin="5"/>
                        <TextBlock Text="{Binding OwnerID}" Margin="5"/>
                        <TextBlock Text="{Binding Salary}" Margin="5"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Age" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.Age}" Padding="10"/>
            <Label Content="Name" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.Name}" Padding="10"/>
            <Label Content="PhoneNumber" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.PhoneNumber}" Padding="10"/>
            <Label Content="ID" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.OwnerID}" Padding="10"/>
            <Label Content="Salary" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.Salary}" Padding="10"/>
            <Button Content="Create Owner" Command="{Binding CreateOwnerCommand}" Margin="10" Padding="10" Background="LavenderBlush"></Button>
            <Button Content="Delete Owner" Command="{Binding DeleteOwnerCommand}" Margin="10" Padding="10" Background="LavenderBlush"></Button>
            <Button Content="Update Owner" Command="{Binding UpdateOwnerCommand}" Margin="10" Padding="10" Background="LavenderBlush"></Button>
        </StackPanel>

    </Grid>
</Window>
