SC4690_SZTGUI_2023242.WpfClient/SmartPhoneWindow.xaml

<Window x:Class="SC4690_SZTGUI_2023242.WpfClient.SmartPhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC4690_SZTGUI_2023242.WpfClient"
        mc:Ignorable="d"
        Title="SmartPhone" Height="450" Width="800">
    <Window.DataContext>
        <local:SmartPhoneViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding SmartPhones}" SelectedItem="{Binding SelectedSmartPhone}" Background="Pink">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding PhoneName}" Margin="5"/>
                        <TextBlock Text="{Binding PhoneID}" Margin="5"/>
                        <TextBlock Text="{Binding OwnerID}" Margin="5"/>
                        <TextBlock Text="{Binding Price}" Margin="5"/>
                        <TextBlock Text="{Binding Size}" Margin="5"/>
                        <TextBlock Text="{Binding Colour}" Margin="5"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="PhoneName" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedSmartPhone.PhoneName}" Padding="10"/>
            <Label Content="PhoneID" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedSmartPhone.PhoneID}" Padding="10"/>
            <Label Content="OwnerID" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedSmartPhone.OwnerID}" Padding="10"/>
            <Label Content="Price" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedSmartPhone.Price}" Padding="10"/>
            <Label Content="Size" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedSmartPhone.Size}" Padding="10"/>
            <Label Content="Colour" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedSmartPhone.Colour}" Padding="10"/>
            <Button Content="Create Tablet" Command="{Binding CreateSmartPhoneCommand}" Margin="10" Padding="10" Background="LavenderBlush"></Button>
            <Button Content="Delete Tablet" Command="{Binding DeleteSmartPhoneCommand}" Margin="10" Padding="10" Background="LavenderBlush"></Button>
            <Button Content="Update Tablet" Command="{Binding UpdateSmartPhoneCommand}" Margin="10" Padding="10" Background="LavenderBlush"></Button>
        </StackPanel>

    </Grid>
</Window>
