SC4690_SZTGUI_2023242.WpfClient/TabletWindow.xaml

<Window x:Class="SC4690_SZTGUI_2023242.WpfClient.TabletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC4690_SZTGUI_2023242.WpfClient"
        mc:Ignorable="d"
        Title="Tablet" Height="450" Width="800">
    <Window.DataContext>
        <local:TabletViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Tablets}" SelectedItem="{Binding SelectedTablet}" Background="Pink">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding TabletName}" Margin="5"/>
                        <TextBlock Text="{Binding TabletID}" Margin="5"/>
                        <TextBlock Text="{Binding OwnerID}" Margin="5"/>
                        <TextBlock Text="{Binding Price}" Margin="5"/>
                        <TextBlock Text="{Binding Size}" Margin="5"/>
                        <TextBlock Text="{Binding Colour}" Margin="5"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="TabletName" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedTablet.TabletName}" Padding="10"/>
            <Label Content="TabletID" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedTablet.TabletID}" Padding="10"/>
            <Label Content="OwnerID" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedTablet.OwnerID}" Padding="10"/>
            <Label Content="Price" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedTablet.Price}" Padding="10"/>
            <Label Content="Size" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedTablet.Size}" Padding="10"/>
            <Label Content="Colour" Background="Lavender" Padding="10"/>
            <TextBox Text="{Binding SelectedTablet.Colour}" Padding="10"/>
            <Button Content="Create Tablet" Command="{Binding CreateTabletCommand}" Margin="10" Padding="10" Background="LavenderBlush"></Button>
            <Button Content="Delete Tablet" Command="{Binding DeleteTabletCommand}" Margin="10" Padding="10" Background="LavenderBlush"></Button>
            <Button Content="Update Tablet" Command="{Binding UpdateTabletCommand}" Margin="10" Padding="10" Background="LavenderBlush"></Button>
        </StackPanel>

    </Grid>
</Window>
